SQL_SERVER: eu-az-sql-serv1.database.windows.net
SQL_DATABASE: cerveceria
SQL_USER: usuarioskol2022
SQL_PASSWORD: Glock19!
SQL_PORT: 1433
SMTP_HOST: smtp.gmail.com
SMTP_PORT: 25
SMTP_USER: sebaloscalzo2@gmail.com
SMTP_PASS: czjrncvmiinmyvba


# Server=tcp:eu-az-sql-serv1.database.windows.net,1433;Initial Catalog=cerveceria;Persist Security Info=False;User ID=usuarioskol2022;Password=Glock19!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# Server=eu-az-sql-serv1.database.windows.net;Initial Catalog=cerveceria;Persist Security Info=False;User ID=usuarioskol2022;Password=Glock19!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

# SQL_SERVER: localhost
# SQL_DATABASE: cerveceria
# SQL_USER: sl
# SQL_PASSWORD: 1234
# SQL_PORT: 62134
